body{
   margin: 0;
}
.background{
    width: 100%;
    height: 500px;
    
}
.background-image{
    width: 100%;
    height: 420px;
}
.header{
    position: absolute;
    top: 0;

width: 80%;
display: flex;
margin-top: 10px;
margin-left: 160px;
}
.hleft{
    font-family: Okra, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    font-style: normal;
   
    padding-top:12px ;
    width: 50%;
    padding-left: 60px;
    cursor: pointer;
}
.hright{
   margin-top: 20px;
width: 50%;
}
.hbutton{
    
    font-family: Okra, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    background-color: transparent;
    border-color: transparent;
    font-weight: 300px;
    cursor: pointer;
    margin-right:10px ;
    left: 30;
}
.bcenter{
    position:absolute;
    top: 110px;
    height: 200px;
    
    width: 100%;
   
}
.logo{
    width: 250px;
    height: 50px;
    

   
}
.logo1{padding-left: 586px;
    width: 300px;
    height: 60px;
}
.logod{
    font-size: 36px;
    font-family: Okra, Helvetica, sans-serif;
    color: white;
    padding-left: 400px;
}
.textbox{
    height: 60px;
    width: 750px;
    background-color: white;
    margin-left: 360px;
    border-radius: 10px;
    border-color:transparent;

}
.border{
    padding: 21px;
    border-color: transparent;
    background-color: white;
    height: 12px;
    margin-left: 28px;
}
.border1{
    color: red;
    border-color: transparent;
    background-color: white;
    
}
.text{
    width: 400px;
    font-size: 14px;
    font-family:Okra, Helvetica, sans-serif; 
    height: 30px;
    border-color:transparent;
    background-color: white;

}
.grid-1{
width: 80%;
height: 200px;

margin-left: 200px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 10px;


}
.grid11{
    width: 100%;
    height: 260px;
    cursor: pointer;
}
.grid11:hover{
    opacity: 0.9;
}
.img1:hover{
    opacity: 0.9;
}
.img1{
    height: 120px;
    width: 100%;
    border-radius: 15px;
   
}
.a1{
    font-size: 20px;
    font-family: Okra, Helvetica, sans-serif;
    font-weight: 400;
    color: #4f4f4f
    ;
}
.p1{
    font-size: 16px;
    font-family: Okra, Helvetica, sans-serif;
    font-weight: 400;
    color: #363636;
    
}
.part2{
    width: 80%;
    height: 60px;
    
    margin-left: 200px;}

.pp{
    
font-size: 36px;
color: #1c1c1c;
font-weight: 500px;
font-style: normal;
font-family: Okra, Helvetica, sans-serif;

}
.pp1{
    font-size: 18px;
    font-weight: 300px;
    font-family: Okra, Helvetica, sans-serif;
    color: #363636;
}
.grid-2{
    margin-top: 60px;
    width: 80%;
    height: 300px;
    
    margin-left: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    
    
    }
    .grid22{
        width: 100%;
        height: 300px;
        cursor: pointer;
    }
    .img2{
        height: 350px;
        width: 100%;
        border-radius: 15px;
        background: linear-gradient(rgb(249, 249, 249), rgb(0, 0, 0));
    }
    .relative{
        position: relative;
   bottom: 60px;
   color: rgb(251, 251, 251);
   font-size: 18px;
   font-weight: bold;
   padding-left: 20px;

}

.ppp{
    font-size: 36px;
color: #1c1c1c;
font-weight: 500px;
font-style: normal;
font-family: Okra, Helvetica, sans-serif;
margin-top: 90px;
margin-left: 200px;
}
.grid-3{
    width: 80%;
    height: 200px;
    
    margin-left: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
    }
    .grid33{
        width: 100%;
        height: 150px;
        cursor: pointer;
        
    }
    .grid33:hover{
        opacity: 0.9;
    }
    .a1{
        font-size: 20px;
        font-family: Okra, Helvetica, sans-serif;
        font-weight: 400;
        color: #4f4f4f;
    }
    .mob
    {
        margin-top: 370px;
        margin-left: 400px;
        width: 50%;
        height: 500px;
       
        display: flex;
    }
    .mob1{
        width: 40%;
        
    }
    .mob2{
        width: 60%;
        
    }
    .mob11{
        margin-top: 30px;
        width: 250px;
        height: 300px;
        margin-left: 20px;
    }
    .mob2{
        font-size: 44px;

        font-family: Okra, Helvetica, sans-serif;
        font-weight: 400;
    }
    .mob21{
        font-size: 16px;
        color: #363636;
    }
    .radio{
        font-size: 16px;
        padding-right: 20px;
    }
    .share1{
        background-color:#E03546;
        color: white;
        height: 45px; 
        width: 130px;
        border-color: #E03546;
        border-radius: 5px
        ;
    }
    .share1:hover{
        background-color: #d64c59;
    }
    .share{
        width: 300px;
        height: 40px;
       border-color: rgb(176, 171, 171);
       border-style: solid;
       border-radius: 5px;

    }
    .radio1{
       background-color:#E03546;
    }
    .mobp1{
        font-size: 14px;
        font-family: Okra, Helvetica, sans-serif;
        font-weight: 300;
        color: #9c9c9c;
    }
    .gplay{
        width: 120px;
        height: 60px;
        cursor: pointer;
    }
    .zomato{
        width: 80%;
        height: 500px;
        margin-left: 200px;
    }
    .zomato{
        font-size: 30px;
        font-family: Okra, Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    .zomato0{
        margin-bottom: 30px;
    }
    .zomato1{
        font-size: 20px;
        font-family: Okra, Helvetica, sans-serif;
        padding: 2px;
        width: 90%;
        border-radius: 4px;
        border-width: 1px;
        height: 40px;
        margin-bottom: 30px;
        border-color: rgb(207, 212, 216);
        border-style: solid;


    }
    .zomato2{
height: 40px;
border: none;
    }
    .final{
        width: 80%;
        height: 500px;
        
        margin-left: 200px;

    }
    .finalhead{
        width: 100%;
        height: 40px;
       
        display: flex;
    }

    .finalbody{
        width: 100%;
        height: 400px;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .finalbody1{
        
        height: 100%;
        
        
    }
    .finalbody2{
       
        height: 100%;
       
        
    }
    .finalbody3{
       
        height: 100%;
        
        
    }
    .finalbody4{
       
        height: 100%;
       
    }
    .finalbody5{
        
        height: 100%;
        
        
    }
    .finalimg{


        width: 100px;
        height: 20px;
    }
.finalhead1{
    width: 60%;

}
.finalhead2{
    width: 40%;
    margin-left: 60px;
}
.finalbutton{
    margin-left: 60px;
    width:70px;
    height: 70px;
}
.finalheads{

    font-family: Okra, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 500;
}
.finalheads1{
    color: #1c1c1c;
    font-size: 14px;
    font-weight: 300;
    font-family: Okra, Helvetica, sans-serif;;

}
.finalheads1:hover
{
    color: #6c6a6a;
}
.finaltxt{
    width: 100px;
}
.finalz{
    height: 40px;
}
.finalbottom{
    font-size: 13px;
    font-family: Okra, Helvetica, sans-serif;
    color: #1c1c1c ;
}
